Problem 2:
a = 1
b = 2
sum = 0
c = 0
while c < 4000000:
    c = a + b
    a = b
    b = c
    if c % 2 == 0:
        sum = sum + c
    if c % 2 != 0:
        sum = sum + 0
print (sum + 2)















Problem 5:
i = 2;
 
while (i %  2 != 0 || i %  3 != 0 || i %  4 != 0 || i %  5 != 0 ||
         i %  6 != 0 || i %  7 != 0 || i %  8 != 0 || i %  9 != 0 ||
         i % 10 != 0 || i % 11 != 0 || i % 12 != 0 || i % 13 != 0 ||
         i % 14 != 0 || i % 15 != 0 || i % 16 != 0 || i % 17 != 0 ||
         i % 18 != 0 || i % 19 != 0 || i % 20 != 0 ){
    i = i + 1;
}




Problem 3:
public static void main(String[]args){
    double a = 600851475143L;
    double b = 0;
    double c = 0;
    for (double d =2;d<=Math.sqrt(a);d++{
       if (a % d==0){
               c = a/d;
         d=Math.sqrt(a);
        }
    }
    for (int j = 0; j<5; j++{
         for (double d = 2; d<=Math.sqrt(b); d++){
              if (b % d==0){
                      c = b / d;
                      d = Math.sqrt(b);
              }
          }
          System.out.printf(“%f\n”, c);
          b = c;
        }
    }
            



Problem 6:


Problem 1:


















